#include <stdio.h>
#include <string.h>
#include <inttypes.h>
/*Не пара
Преподаватели Geek Brains создали набор, содержащий N (1 ≤ N ≤ 1 000 000) натуральных чисел, не превосходящих 1 000 000.
Известно, что ровно одно число в этом наборе встречается один раз, а остальные — ровно по два раза. Помогите им найти это число.
Входныеданные: в первой входной строке вводится число N, затем по одному числу в строке вводятся N натуральных чисел, не превосходящих 2000 000 000.
Выходные данные: ваша программа должна определить число, встречающееся один раз, и вывести его на экран.
Указание: использовать массивы запрещается.*/
struct cycsh
{
    //uint8_t K;
    uint32_t N;//количество чисел в последовательности

}st;

void count_bit(struct cycsh st)
{
    uint32_t res=0,var=0;
    for(int i=0;i<st.N;i++)
    {
        scanf("%u",&var);
        res=res^var;

    }
    printf("%u",res);
}
int main()
{

    scanf("%u", &(st.N));
    count_bit(st);
    return 0;
}
